# Mix

./: .gitignore  README.md
BeatBox/app/: build.gradle
BeatBox/app/src/main/: AndroidManifest.xml
BufferSample/: build.xml
BufferSample/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BufferSample/src/buffersample/: Buffer.java  BufferSample.java  Delegating.java  Point.java  X.java
CriminalIntent/: build.gradle
CriminalIntent/app/: build.gradle
CriminalIntent/app/src/main/: AndroidManifest.xml
CriminalIntent/gradle/wrapper/: gradle-wrapper.properties
CriminalIntent2/app/: build.gradle
CriminalIntent2/app/src/main/: AndroidManifest.xml
CriminalIntent2/gradle/wrapper/: gradle-wrapper.properties
DragAndDraw/app/: build.gradle
DragAndDraw/app/src/main/: AndroidManifest.xml
GeoQuiz/app/: build.gradle  proguard-rules.pro
GeoQuiz/app/src/main/: AndroidManifest.xml
GeoQuiz/gradle/wrapper/: gradle-wrapper.properties
Locatr/app/: build.gradle
Locatr/app/src/main/: AndroidManifest.xml
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/main/: AndroidManifest.xml
NerdLauncher/app/: build.gradle
NerdLauncher/app/src/main/: AndroidManifest.xml
NotyReciever/: gradle.properties
NotyReciever/app/: app-release.apk  build.gradle
NotyReciever/app/src/androidTest/java/ru/motleycrew/notyreciever/: ApplicationTest.java
NotyReciever/app/src/main/: AndroidManifest.xml
NotyReciever/app/src/main/java/ru/motleycrew/notyreciever/: GcmBroadcastReceiver.java  GcmIntentService.java  MainActivity.java
NotyReciever/app/src/main/res/layout/: activity_main.xml
NotyReciever/app/src/main/res/values/: strings.xml
NotyReciever/app/src/test/java/ru/motleycrew/notyreciever/: ExampleUnitTest.java
PhotoGalary/app/: build.gradle
PhotoGalary/app/src/main/: AndroidManifest.xml
Puzzles/nbproject/: project.properties
Puzzles/nbproject/private/: private.properties  private.xml
Puzzles/src/puzzles/: Board.java  Puzzles.java  Solver.java
QRCodeExample/app/: build.gradle
QRCodeExample/app/src/main/: AndroidManifest.xml
Routes/app/: build.gradle
Routes/app/src/main/: AndroidManifest.xml
SandBox/app/: build.gradle  proguard-rules.pro
SandBox/app/src/main/: AndroidManifest.xml
Scheduler/app/: build.gradle
Scheduler/app/src/main/: AndroidManifest.xml
SeamCarving/: nbactions.xml  pom.xml
SeamCarving/src/main/java/: SeamCarver.java
Sp-rest/: build.gradle
Sp-rest/gradle/wrapper/: gradle-wrapper.properties
Sp-rest/src/main/java/ru/motleycrew/: Application.java
Sp-rest/src/main/java/ru/motleycrew/config/: JpaConfig.java  MvcConfig.java  WebSecurityConfig.java
Sp-rest/src/main/java/ru/motleycrew/controller/: DataController.java
Sp-rest/src/main/java/ru/motleycrew/entity/: Data.java  DomainObject.java
Sp-rest/src/main/java/ru/motleycrew/repository/: DataRepositoryImpl.java
Sp-rest/src/main/java/ru/motleycrew/service/: DataService.java  DataServiceImpl.java
Sp-rest/src/main/java/ru/motleycrew/utils/: CsrfTokenResponseHeaderBindingFilter.java  RestException.java
Sp-rest/src/main/resources/: application.properties
Sp-rest/src/main/resources/static/: home.html  index.html
Sp-rest/src/main/resources/templates/: index.html
Sp-rest/src/test/resources/: application.properties
Sp-rest2/: build.gradle  settings.gradle
Sp-rest2/gradle/wrapper/: gradle-wrapper.properties
Sp-rest2/src/main/java/ru/motleycrew/: Application.java
Sp-rest2/src/main/java/ru/motleycrew/config/: Credentials.java  JpaConfig.java  WebSecurityConfig.java
Sp-rest2/src/main/java/ru/motleycrew/controller/: DataController.java  ExceptionHandlerController.java  IncomingMessage.java  IncomingUser.java  RestMessage.java  RestUser.java  TokenSwap.java  test.txt
Sp-rest2/src/main/java/ru/motleycrew/controller/json/: IncomingMessage.java  IncomingUser.java  Pair.java  TokenSwap.java
Sp-rest2/src/main/java/ru/motleycrew/entity/: Data.java  DomainObject.java  User.java
Sp-rest2/src/main/java/ru/motleycrew/repository/: AbstractDao.java  DataRepository.java  DataRepositoryImpl.java  MessageDao.java  UserDao.java
Sp-rest2/src/main/java/ru/motleycrew/service/: DataServiceImpl.java  GcmMessageSender.java  MessageService.java  MessageServiceImpl.java  SendService.java  SendServiceImpl.java  UWMessage.java
Sp-rest2/src/main/java/ru/motleycrew/utils/: Ajax.java  CsrfTokenResponseHeaderBindingFilter.java  GcmMessageSender.java
Sp-rest2/src/main/resources/: application.properties
Sp-rest2/src/test/resources/: application.properties
Sunset/app/: build.gradle
Sunset/app/src/main/: AndroidManifest.xml
Sunset/gradle/wrapper/: gradle-wrapper.properties
TestLifeCycle/app/: build.gradle  proguard-rules.pro
TestLifeCycle/app/src/main/: AndroidManifest.xml
Trees/nbproject/: build-impl.xml  genfiles.properties  project.properties
Trees/src/: KdTree.java  NearestNeighborVisualizer.java  PointSET.java  RangeSearchVisualizer.java  Trees.java
Trees/src/trees/: PointSET.java  Trees.java
UWread/app/: build.gradle
WidgetTest/app/: build.gradle
WordNet/: nbactions.xml  pom.xml
YetNotMVP/: build.gradle
YetNotMVP/app/: build.gradle
YetNotMVP/app/src/androidTest/java/ru/motleycrew/yetnotmvp/: ApplicationTest.java
YetNotMVP/app/src/main/: AndroidManifest.xml
YetNotMVP/app/src/main/java/ru/motleycrew/yetnotmvp/: MainActivity.java  UsersActivity.java  UsersFragment.java  Util.java
YetNotMVP/app/src/main/java/ru/motleycrew/yetnotmvp/data/: FirstService.java
YetNotMVP/app/src/main/java/ru/motleycrew/yetnotmvp/model/: User.java
YetNotMVP/app/src/main/java/ru/motleycrew/yetnotmvp/util/: AvatarDownloader.java  TextUtil.java
YetNotMVP/app/src/main/java/ru/motleycrew/yetnotmvp/view/: MainActivity.java
YetNotMVP/app/src/main/res/layout/: activity_main.xml  activity_users.xml  fragment_users.xml  item_users.xml
YetNotMVP/app/src/main/res/values/: integers.xml  strings.xml
YetNotMVP/app/src/test/java/ru/motleycrew/yetnotmvp/: ExampleUnitTest.java
uw-getter/: headers.txt  pom.xml
(+331 files in other folders)
