buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE')

//        classpath 'mysql:mysql-connector-java:5.1.34'
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-rest-service'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
//    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.postgresql:postgresql:9.4.1208'
    compile 'com.zaxxer:HikariCP:2.4.5'
//    compile 'mysql:mysql-connector-java:5.1.31'
//    compile 'commons-dbcp:commons-dbcp:1.4'
//    testCompile 'org.springframework:spring-test'
    testCompile 'junit:junit'
//    testCompile 'org.springframework.security:spring-security-test:4.0.1.RELEASE'


    compile 'net.sourceforge.htmlunit:htmlunit:2.21'
//    compile 'com.google:gcm.server:1.0.2'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'com.google.code.gson:gson:2.6.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

bootRun {
    addResources = true
}