#settings for database
dataSource.url=jdbc:mysql://localhost/test
dataSource.username=root
dataSource.password=123
dataSource.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update

#turned on to enable lazy loading
spring.jpa.properties.hibernate.enable_lazy_loading_no_trans=true