#settings for database
dataSource.url=jdbc:postgresql://localhost/test
dataSource.username=postgres
dataSource.password=123
dataSource.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true;

#turned on to enable lazy loading
spring.jpa.properties.hibernate.enable_lazy_loading_no_trans=true
