<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_find_way"
        android:icon="@drawable/ic_plusone_medium_off_client"
        android:title="@string/action_find_way"
        app:showAsAction="ifRoom" />


</menu>